# CRM

CRM_Food/API/: API.csproj  AuthOptions.cs  Startup.cs
CRM_Food/API/Controllers/: AccountController.cs  CategoriesController.cs  DepartmentsController.cs  LoginController.cs  MealOrderStatusController.cs  MealsController.cs  OrderStatusController.cs  OrdersController.cs  RolesController.cs  TablesController.cs  UsersController.cs
CRM_Food/API/Controllers/ControllerWork/: AccountController.cs  AdminController.cs  BarmanController.cs  BaseController.cs  CookController.cs  LoginController.cs  MenuController.cs  OrdersController.cs  StatisticController.cs  TopController.cs  WaiterController.cs
CRM_Food/API/Hubs/: OrderHub.cs
CRM_Food/API/Models/: AddMealToOrderModel.cs  AdminMealsModel.cs  BookModel.cs  CategoryModel.cs  ChequeModel.cs  CookMealModel.cs  CreateOrderModel.cs  DateRange.cs  LoginModel.cs  MealModel.cs  MealReady.cs  MealReadyModel.cs  PaginationModel.cs  TableModel.cs  UserModel.cs  WaiterModel.cs
CRM_Food/API/Properties/: launchSettings.json
CRM_Food/API/Services/: BookDeleter.cs  TableBooker.cs
CRM_Food/API/wwwroot/: asset-manifest.json  index.html  precache-manifest.61b2725b635f01fa247406707e23d8b2.js  precache-manifest.ebe1087879e6c902ae1af1ace7b0a9b0.js  service-worker.js
CRM_Food/DataTier/: DataTier.csproj
CRM_Food/DataTier/Entities/Abstract/: EFDbContext.cs  (+8 more)
CRM_Food/DataTier/Migrations/: 20191007141829_Init.Designer.cs  20191007141829_Init.cs  20191010045002_Init.Designer.cs  20191010045002_Init.cs  20191011135548_OrderComment.Designer.cs  20191011135548_OrderComment.cs  20191013131331_TotalPrice.Designer.cs  20191013131331_TotalPrice.cs  20191015123123_TotalPriceNotNull.Designer.cs  20191015123123_TotalPriceNotNull.cs  20191015164913_TableBusy.Designer.cs  20191015164913_TableBusy.cs  20191022141101_Repair.Designer.cs  20191022141101_Repair.cs  20191027051432_ChangeTables.Designer.cs  20191027051432_ChangeTables.cs  20191027061136_BookDate.Designer.cs  20191027061136_BookDate.cs  20191027061812_BookDateNullable.Designer.cs  20191027061812_BookDateNullable.cs  20191028115959_Init.Designer.cs  20191028115959_Init.cs  20191029155620_UserModel.Designer.cs  20191029155620_UserModel.cs  20191031054317_CategoryImage.Designer.cs  20191031054317_CategoryImage.cs  20191104041246_MealStatus.Designer.cs  20191104041246_MealStatus.cs  20191111080742_Init.Designer.cs  20191111080742_Init.cs  20191111084926_MOid.Designer.cs  20191111084926_MOid.cs  20191111085652_AddQUantity.Designer.cs  20191111085652_AddQUantity.cs  20191111144217_Init.Designer.cs  20191111144217_Init.cs  EFDbContextModelSnapshot.cs
(+20 files in other folders)
